{
    "name": "pccomponentes/simple-state-machine",
    "description": "Simple State Machine",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Cristian Almohalla",
            "email": "cristian.almohalla@pccomponentes.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "PcComponentes\\SimpleStateMachine\\": "src/"
        }
    },
    "require": {
        "php": "^7.4 || ^8.0 ",
        "pccomponentes/ddd": "^2.0 || ^3.0 || ^4.0 || dev-*"
    },
    "require-dev": {
        "pccomponentes/coding-standard": "^1.1"
    }
}
